{
    "meta": {
        "module": "cartpelete",
        "uuid": 20137752,
        "checksum": "7cfild"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}